<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        /* *{
           margin: 0;
       }  */
        .wrapper {
            background-color: rgb(140, 156, 245);
            text-align: center;
            display: flex;
            flex-direction: column;
            min-width: 150px;
            max-width: 100%;
            margin: 0;
            justify-content: center;
            align-items: center;

        }

        .imgWrapper {
            display: block;
            width: 100%;
            margin: 0;
            padding: 0;

        }

        .upload {
            display: block;
            width: 100%;
            margin: 0;
            padding: 0;

        }

        .nz {
            box-sizing: border-box;
            margin: 0;
        }

        h2 {
            font-size: 120%;
        }

        h3 {
            font-size: 110%;
        }

        p {
            font-size: 115%;
        }

        .title {
            width: 100%;
            background-color: rgb(241, 242, 247);
            padding: .2em;

        }

        .text {
            width: 100%;
            background-color: rgb(253, 253, 253);
            padding: .6em;
        }

        .box {
            display: flex;
            width: 100%;
            justify-content: space-around;
            background-color: rgb(111, 37, 121);
            padding: .2em;
            color: white;
        }

        .contact {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            background-color: white;

        }
    </style>
</head>

<body>
    <div class="wrapper nz" style="">
        <div class="imgWrapper">
            <img class="upload" src="/image.png" alt="">
        </div>

        <h2 class=" title titleAddress nz">Address</h2>

        <p class="text textAddress nz">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos placeat sapiente maiores illo.
        </p>

        <div class="box nz">
            <div class="boxSmall nz">
                <h3 class="nz"> Beds:</h3>
                <p class="bedsInput nz">2</p>
            </div>
            <div class="boxSmall nz">
                <h3 class="nz"> Baths:</h3>
                <p class="bedsInput nz">1</p>
            </div>
        </div>

        <h2 class="title titleAmenities nz"> Amenities</h2>

        <p class="text textAmenities nz">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque consectetur, consequuntur quisquam culpa
            aliquam possimus hic amet!
        </p>
        <h2 class="title titleNotes nz">Notes</h2>

        <p class="text textNotes nz">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nisi?
        </p>

        <div class="contact">
            <p class="phone ">1234567891</p>
            <p class="emial">testing@gmail.com</p>
            <img width="30px" src="/discord.svg" alt="" class="logo">
        </div>
    </div>
</body>

</html>